{
  "name": "webcomponents",
  "version": "1.0.0",
  "description": "Supporting examples for talk given at NovJS 2019",
  "scripts": {
    "start": "serve src & node src/example5/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wibily/webcomponents.git"
  },
  "author": "William Cheung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wibily/webcomponents/issues"
  },
  "homepage": "https://github.com/wibily/webcomponents#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serve": "^11.2.0"
  }
}
